worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen       8080;
    server_name  _;

    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
      root   /usr/share/nginx/html/dist;
            try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://49.51.241.31:8000/;  # 开发环境
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
